\clearpage
\centering
\singlespacing{
	\textbf{DETEKSI KANTUK PENGENDARA MOBIL MENGGUNAKAN \textit{CONVOLUTIONAL NEURAL NETWORKS}}\\
 \vspace{1em}
	\mbox{Alfianri Manihuruk (120450088)}\\
 
	\textbf{Pembimbing I Tirta Setiawan, S.Pd., M.Si\\}
	\textbf{Pembimbing II Riksa Meidy Karim, S.Kom., M.Si., M.Sc\\}
}
 \vspace{1em}
%\chapter*{ABSTRAK}
\normalsize \bfseries \centering \MakeUppercase{Abstrak}
\phantomsection% 
\addcontentsline{toc}{chapter}{Abstrak}
\\[2\baselineskip]

%taruh abstrak bahasa indonesia di sini
\justifying \normalfont \normalsize
{

Kecelakaan lalu lintas yang diakibatkan oleh kelalaian manusia, seperti mengantuk saat mengemudi, menjadi masalah serius. Karena peristiwa ini  melibatkan kendaraan lain atau pengemudi lain di jalan raya. Kelalaian manusia seperti kantuk dapat menyebabkan kecelakaan yang merugikan secara materi dan non materi. Banyak pengendara yang mengabaikan rasa kantuk, mereka tetap memaksakan dirinya untuk mengemudi padahal sudah seharusnya untuk beristirahat. Penelitian ini mengusulkan sistem deteksi kantuk pengemudi berbasis \textit{Convolutional Neural Network} (CNN) untuk mendeteksi kantuk. Digunakan parameter \textit{Eye Aspect Ratio} (EAR) dan \textit{Mouth Aspect Ratio} (MAR) untuk menentukan kelasya. Terdapat tiga kelas yang dilatih menggunakan CNN untuk mengidentifikasi pola pengendara, seperti 'mengantuk dan menguap', 'mengantuk tidak menguap' dan 'menguap tidak mengantuk'. Ketiga kelas tersebut 
merupakan kombinasi antara parameter EAR \& MAR. Hasil penelitian menunjukkan bahwa sistem ini mampu mendeteksi kantuk dengan akurasi tinggi. Pada penelitian ini didapatkan hasil terbaik yaitu dengan penggunaan parameter \textit{learning rate} sebesar 0,0001, \textit{activation} ReLu dan \textit{Optimizer} SGD. Dengan performansi sistem untuk akurasi, \textit{precision}, \textit{recall}, dan \textit{F1-Score} masing-masing sebesar 92.97\%, 93.32\%, 92.72\%, dan 92.98\%.

}

\textbf{Kata Kunci}: \textit{Convolutional Neural Network}, \textit{Eye Aspect Ratio}, Kantuk, \textit{Mouth Aspect Ratio}
\clearpage