\clearpage
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\phantomsection% 
\addcontentsline{toc}{chapter}{Lembar Pengesahan}

\begin{center}

%	\chapter*{\normalsize{Lembar Pengesahan}}
	\normalsize \bfseries \MakeUppercase{Lembar Pengesahan} \linebreak
    
    \normalsize \normalfont \onehalfspacing \justify{
    Tugas Akhir Sarjana dengan judul \textbf{DETEKSI KANTUK PENGENDARA MOBIL
MENGGUNAKAN \textit{CONVOLUTIONAL NEURAL NETWORKS}} \ adalah benar dibuat oleh saya sendiri dan belum pernah dibuat dan diserahkan sebelumnya, baik sebagian ataupun seluruhnya, baik oleh saya ataupun orang lain, baik di Institut Teknologi Sumatera maupun di institusi pendidikan lainnya.}

	Lampung Selatan, \today{} % TODO: automatic date

	\setlength{\tabcolsep}{0pt}
%	\begin{tabular}{l@{\hskip 0.5in}r}
	\begin{tabular}{p{0.7\textwidth}p{0.3\textwidth}}
		Penulis, & \multirow{6}{*}{
			% Kotak pasfoto 3x4
			\begin{tikzpicture}
				\draw rectangle (3cm,4cm) node[pos=.5]{
					{\begin{tabular}{l}
					\includegraphics[width=.23\textwidth]{figures/bab0/alfianri.jpeg}
					\end{tabular}}};
			\end{tikzpicture}
			}\\
		& \\
		& \\
		& \\
		& \\
		Alfianri Manihuruk\\
		NIM 120450088
	\end{tabular}
	\vfill

	\centering Diperiksa dan disetujui oleh,
	\vspace{2em} % add space
	\justify
    \setlength{\tabcolsep}{0pt}
    \begin{tabular}{p{0.5\textwidth}p{0.5\textwidth}}
        \multicolumn{1}{c}{Pembimbing I,} & \multicolumn{1}{c}{Pembimbing II,} \\
        & \\
        & \\
        & \\
        & \\
		\multicolumn{1}{c}{\underline{Tirta Setiawan, S.Pd., M.Si}} & \multicolumn{1}{c}{\underline{Riksa Meidy Karim, S.Kom., M.Si., M.Sc.}} \\
		\multicolumn{1}{c}{NIP. 199008222022031003} & \multicolumn{1}{c}{} \\
    \end{tabular}
	\vfill

	\centering 
	\begin{tabular}{c}
		Disahkan oleh,\\
		Koordinator Program Studi Sains Data\\
		Fakultas Sains\\
		Institut Teknologi Sumatera
		\\
		\\
		\\
		\\
		\\
		\underline{Tirta Setiawan, S.Pd., M.Si} \\ % TODO: make automatic
		NIP. 199008222022031003 \\
	\end{tabular}
	
\end{center}
\clearpage
