\clearpage
\pagestyle{empty}
\phantomsection% 
\addcontentsline{toc}{chapter}{Halaman Judul}

\begin{center}
\smallskip

    \begin{figure}[h]
    	\centering
    	\includegraphics[width=2.1cm, height=2.5cm, keepaspectratio]{figures/itera-logo}
    \end{figure}

	\large \bfseries \MakeUppercase{DETEKSI KANTUK PENGENDARA MOBIL MENGGUNAKAN \textit{CONVOLUTIONAL NEURAL NETWORKS}}
	\vfill

    \large \uppercase{Tugas Akhir}\\
    {\normalsize \normalfont Diajukan sebagai syarat untuk memperoleh gelar sarjana}
    \vfill

    \normalsize \normalfont Alfianri Manihuruk\\
    \ 120450088
    \vfill

    \normalsize \bfseries
    \uppercase{
        Program Studi Sains Data \\
        Fakultas Sains\\
        Institut Teknologi Sumatera\\
        Lampung Selatan
    }\medskip

    %\thedate
    % automatic year
    \the\year{}

\end{center}

\clearpage
