\clearpage

\normalsize \bfseries \centering \MakeUppercase{Kata Pengantar}
\phantomsection% 
\addcontentsline{toc}{chapter}{Kata Pengantar}
\thispagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\\[2\baselineskip]

\normalsize \normalfont \justifying
    Puji dan Syukur kepada Tuhan Yang Maha Esa, atas segala pertolongan dan rahmatNya sehingga penulis dapat menyelesaikan tugas akhir yang berjudul ”DETEKSI KANTUK PENGENDARA MOBIL MENGGUNAKAN\textit{ CONVOLUTIONAL NEURAL NETWORKS}”.
    Penyusunan tugas akhir ini dilakukan dengan penuh dedikasi dan semangat. Oleh
    karena itu, dengan senang hati penulis menyampaikan laporan penelitian ini sebagai syarat untuk memperoleh gelar sarjana Program Studi Sains Data, Fakultas
    Sains, Institut Teknologi Sumatera (ITERA). Terima kasih penulis sampaikan kepada semua pihak yang telah membantu dan mendukung selama proses penelitian
    ini, ditujukan kepada:

        \begin{itemize}
        
        \item Prof. Dr. I Nyoman Pugeg Aryantha selaku Rektor ITERA
        \item Bapak Tirta Setiawan, S.Pd, M.Si. selaku dosen pembimbing utama dan koordinator program studi sains data.
        
        \item Bapak Riksa Meidy Karim, S.Kom., M.Si., M.Sc beserta Ibu Amalya Citra S.Kom., M.Si., M.Sc, selaku dosen pembimbing pendamping yang telah memberikan arahan, ilmu, motivasi, serta saran kepada penulis selama proses penyusunan Tugas Akhir.
        
        \item Dosen dan staff pengajar program studi sains data yang telah membantu dalam penulisan tugas akhir saya.
        
        \item Kedua orang tua dan keluarga saya yang selalu mendukung dan mendoakan saya selama masa pekuliahan dan masa penulisan Tugas Akhir (TA).

        \item Hotbin Manihuruk beserta keluarga yang telah menjadi tempat saya berkeluh kesah dan belajar banyak terkait kehidupan.
        
        \item Teman-teman satu kontrakan saya Donni Marulitua Taringan dan Rendi Hasiholan Manullang yang telah menjadi keluarga satu rumah.
        Demikian kata pengantar ini, semoga laporan ini memberikan kebermanfaatan.

        \item Teman-teman satu bimbingan saya Dimas, Teguh dan Wulan yang telah menjadi kelompok bimbingan yang saling mengingatkan.
        Demikian kata pengantar ini, semoga laporan ini memberikan kebermanfaatan.
        
        \end{itemize}

\flushright{
	Lampung Selatan, 15-Februari-2024\\
	Penulis,
	\\[5\baselineskip]
	Alfianri Manihuruk
}

\clearpage
