%Basic configuration
\title{Judul Tugas Akhir} 	% Judul Tugas Akhir
\titleEN{Thesis Title}                  % Thesis Title
\author{Nama Mahasiswa}		% Nama Mahasiswa
\nim{1234567890}				% NIM Mahasiswa
\dosbingA%
    {Nama dan Gelar Pembimbing I}%	% Nama Dosen Pembimbing 1
    {NIP. 123456789}				% NIP Dosen Pembimbing 1
\dosbingB%
    {Nama dan Gelar Pembimbing II}%	% Nama Dosen Pembimbing 2
    {NIP. 123456789}				% NIP Dosen Pembimbing 2

\pagenumbering{roman}
\setcounter{page}{0}

\input{chapters/ch00/cover-hard} % Hardcover
\input{chapters/ch00/cover-soft} % Softcover
\input{chapters/ch00/approval}
\input{chapters/ch00/statement}
\input{chapters/ch00/publication}

\input{chapters/ch00/abstract-id}
\input{chapters/ch00/abstract-en}
\input{chapters/ch00/motto}
\input{chapters/ch00/dedicated}
\input{chapters/ch00/forewords}

\tableofcontents
\listoffigures
\listoftables
