\clearpage
\phantomsection% 
\addcontentsline{toc}{chapter}{Halaman Persetujuan Publikasi}

\begin{center}
	\smallskip
	
	\normalsize \bfseries \MakeUppercase{
		HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI \\
		TUGAS AKHIR UNTUK KEPENTINGAN AKADEMIS
	}\linebreak
	
	\normalsize \normalfont \onehalfspacing \justifying{
		Sebagai civitas akademik Institut Teknologi Sumatera, saya yang bertanda tangan di bawah ini:}
	
	\flushleft
	\setlength{\tabcolsep}{0pt}
	\begin{tabular}{l l}
		Nama 			&  : Alfianri Manihuruk\\
		NIM 			&  : 120450088\\
		Program Studi \	&  : Sains Data\\
		Fakultas 		&  : Sains\\
		Jenis Karya 	&  : Tugas Akhir\\
	\end{tabular}

	\justifying
	demi pengembangan ilmu pengetahuan, menyetujui untuk memberikan kepada Institut Teknologi Sumatera \textbf{Hak Bebas Royalti Noneksklusif (Non-exclusive Royalty Free Right)} atas karya ilmiah saya yang berjudul: 
	
	\centering
	\textbf{DETEKSI KANTUK PENGENDARA MOBIL MENGGUNAKAN \textit{CONVOLUTIONAL NEURAL NETWORKS}}
	
	\justifying
	beserta perangkat yang ada (jika diperlukan). Dengan Hak Bebas Royalti Noneksklusif ini Institut Teknologi Sumatera berhak menyimpan, mengalihmedia/formatkan, mengelola dalam bentuk pangkalan data (database), merawat, dan memublikasikan tugas akhir saya selama tetap mencantumkan nama saya sebagai penulis/pencipta dan sebagai pemilik Hak Cipta.
	
	Demikian pernyataan ini saya buat dengan sebenarnya. \\
	
	\centering
	Dibuat di : Lampung Selatan\\
	Pada tanggal : \today{}\\ % Automatic date
	\vspace{3cm}
	Yang menyatakan (Alfianri Manihuruk)
	
	
\end{center}
\clearpage
