arabi
atbegshi
atveryend
auxhook
babel
babel-indonesian
biblatex
biblatex-ieee
bigintcalc
bitset
blindtext
caption
chngcntr
cm
etexcmds
etoolbox
fancyhdr
geometry
gettitlestring
graphics
graphicx
graphics-cfg
graphics-def
hycolor
hyperref
iftex
infwarerr
intcalc
kvdefinekeys
kvoptions
kvsetkeys
l3backend
l3kernel
l3packages
latex-tools
letltxmacro
logreq
ltxbase
ltxcmds
lipsum
multirow
parskip
pdfescape
pdftexcmds
pgf
psnfss
ragged2e
refcount
rerunfilecheck
sectsty
setspace
times
titlesec
titling
tabularx
uniquecounter
url
xcolor
mathptmx 
times
amsmath